<!-- ---

title: Great physics tutor!!
name: Thomas Finn
date: '2022-06-08'

--- -->


<script>
    export let title = "Great physics tutor!!"
    export let name = "Thomas Finn"
    export let date = '2022-06-08'
</script>

<div class="prose relative p-1">



<div class="absolute p-4">

# {title}



<div class="flex flex-row -translate-y-3 ">
{#each Array(5) as _,i }
<img src="star.png" alt="star" style="width:40px; height:auto"/>
{/each}
</div>

<div class=""> {date} </div>

<slot></slot>



<!-- He was able to help me understand physics so much more and was able to prepare me for both tests as well as my end of year exam! He understands the people he is tutoring and makes changes to help us understand what we are learning so we can do the best that we possibly can and he’s just a great person to chat with! -->

</div>


<b class="absolute bottom-0 right-6 p-15">{name}</b>


</div>


<style>
  h1,h2,h3,h4{
    margin: 0;
    padding: 0;
  }
</style>