<script>
    export let title = "Great physics tutor!!"
    export let name = "Thomas Finn"
    export let date = '2022-06-08'
    import { isDarkMode } from "$lib/store.js"; 
</script>


<article class="prose relative {$isDarkMode && "prose-invert"}">  

  <div class="absolute ">

    # {title}

    <div class="flex flex-row">
      {#each Array(5) as _,i }

      <img src="star.webp" alt="star" style="width:40px; height:40px"/>

      {/each}
  
    </div>

    <div class="italic"> on {date} </div>

    <slot></slot>

    <b class="absolute right-0 bottom-0 -my-10 mx-5 ">{name}</b>

  </div>

</article>


<style>
  h1,h2,h3,h4{
    margin:  0;
    padding: 0;
  }
</style>