<script>
    import InView from "$lib/InView.svelte";
    function hydrateReviewStars(star) {
      console.log("💫");
      star.src = "/star.webp";
      star.classList.remove("opacity-0");
    }

    export let whenImageNotLoaded  
    //fallback css containing 'opacity-0'..which is removed once the element is intersected
    
    export let title = "Great physics tutor!!"
    export let name = "Thomas Finn"
    export let date = '2022-06-08'
    import { isDarkMode } from "$lib/store.js"; 
</script>

<article class="prose relative {$isDarkMode && "prose-invert"} md:pb-[5vw] ">  

  <div class="absolute">

    # {title}

    <div class="flex flex-row">
      {#each Array(5) as _,i }

      <InView once action={(star) => hydrateReviewStars(star)} containee>
        
       <img class="stars {whenImageNotLoaded} hover:scale-125" src="" alt="star" style="width:40px; height:40px" >

      </InView>

      {/each}
    </div>

    <div class="italic"> on {date} </div>

    <slot/>

    <b class="absolute right-0 bottom-0 -my-10 mx-5 ">{name}</b>

  </div>

</article>


<style>
  h1,h2,h3,h4{
    margin:  0;
    padding: 0;
  }
</style>